spring.application.name=qulron-workflow-engine
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/wfe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate